Partlist exported from /Users/arnoldsuarez/Dropbox/Eagle/robo_mantis/robo_mantis_ROUTE.sch at 12/8/19 4:29 PM

Qty Value                          Device                          Package                         Parts                                                                                                                                                                                                                                                                                                                                                                                             Description                                                                                                     PROD_ID    SF_ID     SF_SKU     TP_SIGNAL_NAME VALUE     
1                                  BATTERY_CONN_DEANS              DEANS                           J7                                                                                                                                                                                                                                                                                                                                                                                                Battery Connectors                                                                                                         PRT-11864                                     
3                                  CONN_02                         1X02                            J4, J5, J6                                                                                                                                                                                                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                          
18                                 CONN_04X2                       2X4                             J17, J18, J19, J20, J21, J22, J23, J24, J25, J26, J27, J28, J29, J30, J31, J32, J33, J34                                                                                                                                                                                                                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                          
3                                  CONN_15LOCK_LONGPADS            1X15_LOCK_LONGPADS              J1, J2, J3                                                                                                                                                                                                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                          
1                                  SWITCH-SPDT-PTH-11.6X4.0MM-LOCK SWITCH_SPDT_PTH_11.6X4.0MM_LOCK S1                                                                                                                                                                                                                                                                                                                                                                                                Single Pole, Double Throw (SPDT) Switch                                                                         SWCH-08261           COM-00102                           
1   ARDUINO_MEGA_R3FULL            ARDUINO_MEGA_R3FULL             ARDUINO_MEGA                    B1                                                                                                                                                                                                                                                                                                                                                                                                Arduino Mega R3                                                                                                                                                          
1   BUZZER-PTH_KIT                 BUZZER-PTH_KIT                  BUZZER-12MM-KIT                 LS1                                                                                                                                                                                                                                                                                                                                                                                               Buzzer                                                                                                          COMP-08253           COM-07950                           
8   FEMALE 2x3                     CONN_03X2FEMALE                 2X3                             J9, J10, J11, J12, J13, J14, J15, J16                                                                                                                                                                                                                                                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11566                                     FEMALE 2x3
1   RASPBERRYPI-40-PIN-GPIO_PTH    RASPBERRYPI-40-PIN-GPIO_PTH     2X20_SHROUDED                   J8                                                                                                                                                                                                                                                                                                                                                                                                Raspberry Pi GPIO Header                                                                                        CONN-12263 PRT-13054                                     
6   SERVO                          SERVO                           1X03                            M1, M2, M3, M4, M5, M6                                                                                                                                                                                                                                                                                                                                                                            Servo Motor                                                                                                                                                              
1   SPARKFUN_LOGIC_LEVEL_CONVERTER SPARKFUN_LOGIC_LEVEL_CONVERTER  SPARKFUN_LOGIC_LEVEL_CONVERTER  B2                                                                                                                                                                                                                                                                                                                                                                                                SparkFun Logic Level Converter -Bi-Directional                                                                                                                           
66  TESTPAD_TPSQB1,27              TESTPAD_TPSQB1,27               TESTPAD_B1,27                   TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP46, TP47, TP48, TP49, TP50, TP51, TP52, TP53, TP54, TP55, TP56, TP57, TP58, TP59, TP60, TP61, TP62, TP63, TP64, TP65, TP66 Test pad                                                                                                                                                                 
1   XT60                           XT60                            XT60                            U$1                                                                                                                                                                                                                                                                                                                                                                                               XT60                                                                                                                                                                     
